<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="1.732" versioncode="16">
      <change>Fix crash in DFTP in certain cases of network failure</change>
  </release>
  <release version="1.722" versioncode="15">
      <change>Fix crash in various moments because of faulty build</change>
      <change>Fix crash in rcbugs retrieval</change>
      <change>Added option to autocollapse groups in expandable lists and only keep one open</change>
  </release>
  <release version="1.7" versioncode="12" >
      <change>Updated french translation</change>
      <change>Added Madison Info for each package in Search Packages tab</change>
  </release>
  <release version="1.69" versioncode="11" >
      <change>Added french translation</change>
      <change>Limited to only portrait orientation for now to avoid crashes on orientation changes</change>
  </release>
  <release version="1.67" versioncode="9" >
      <change>Added support for android kitkat (4.4)</change>
      <change>Added messageBar to display some messages instead of toast</change>
      <change>Updated ksoap2 library to latest version</change>
  </release>
  <release version="1.6" versioncode="7" >
      <change>Added some transition animations</change>
      <change>Long clicking on item descriptions in udd, dftp items like new/deferred packages etc will now automatically show pckg or bug info in the corresponding menu item</change>
  </release>
  <release version="1.5" versioncode="6" >
      <change>Various minor fixes + code cleanup</change>
      <change>Added Greek translation</change>
      <change>Added Hard Refresh button in UDD, DFTP and in Common Interests. When pressed it ignores cache and always fetches fresh results</change>
  </release>
  <release version="1.4" versioncode="5" >
      <change>Fix crash in PTS menu item</change>
      <change>Add ckChangeLog to show changes on first load of updated app</change>
  </release>
  <release version="1.3" versioncode="4" >
      <change>Added search for similar package names (activated in settings) feature</change>
      <change>Fixed service to display info only when app is in foreground</change>
  </release>
  <release version="1.2" versioncode="3">
      <change>Fixed orientation change crash</change>
      <change>Fixed a bug where you had to press twice back if you viewed details from udd or dftp</change>
      <change>Fixed other minor bugs that crashed the app</change>
      <change>Re-published the app again because I renamed the main package to net.debian.debiandroid after a request</change>
  </release>
</changelog>
