<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:layout_height="110dp"
    android:layout_width="110dp"
    android:widgetCategory="home_screen|keyguard">
    
</appwidget-provider>