<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/general_settings"
        android:key="general_settings">
    
	    <CheckBoxPreference
	        android:key="use3g"
	        android:title="@string/use_3g"
	        android:summary="@string/use_3g_summary"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="searchSimilarPckgs"
	        android:title="@string/similar_pckgs"
	        android:summary="@string/similar_pckgs_summary"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="autoCollapseLists"
	        android:title="@string/auto_collapse"
	        android:summary="@string/auto_collapse_summary"
	        android:defaultValue="true" />
	    <EditTextPreference
	        android:key="ddusername"
            android:name="Developer username"
            android:summary="@string/maint_username_sum"
            android:defaultValue="empty"
            android:title="@string/maint_username"
            android:inputType="textAutoComplete" />
	    <EditTextPreference
	        android:key="ddemail"
            android:name="Developer email"
            android:summary="@string/maint_email_sum"
            android:defaultValue="empty"
            android:title="@string/maint_email"
            android:inputType="textEmailAddress" />
	    <EditTextPreference
	        android:key="rinterval"
            android:name="Auto-refresh interval"
            android:summary="@string/refresh_interval_sum"
            android:defaultValue="600"
            android:title="@string/refresh_interval"
            android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/cache_settings"
        android:key="cache_settings">

	    <EditTextPreference
	        android:key="cachelimit"
            android:name="Cache time limit"
            android:summary="@string/cache_limit_sum"
            android:defaultValue="48"
            android:title="@string/cache_limit"
            android:inputType="number" />
	    <Preference 
	        android:key="clearcache"
	        android:title="@string/clear_cache"
            android:summary="@string/clear_cache_sum"/>
    </PreferenceCategory>
     <PreferenceCategory 
        android:title="@string/widget_settings"
        android:key="widget_settings">
	    <EditTextPreference
	        android:key="wupdateinterval"
            android:name="Widget Update Interval"
            android:summary="@string/widget_update_sum"
            android:defaultValue="600"
            android:title="@string/widget_interval"
            android:inputType="number" />
	    </PreferenceCategory>
</PreferenceScreen>