<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage" >
    <TextView 
	    android:id="@+id/btsSearchPackagesLabel"
	    style="?android:attr/textAppearanceLarge"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|left"
	    android:padding="16dp"
	    android:text="@string/select_bugs"
	    android:textIsSelectable="false"
	    tools:context=".ItemDetailFragment" />

<Spinner
    android:id="@+id/btsSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal" 
    android:prompt="@string/select_bugs" />

<LinearLayout  
    android:id="@+id/horizontalLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >
					<EditText
					    android:id="@+id/btsInputSearch"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:ems="10"
					    android:layout_weight="2"
					    android:gravity="left"
					    android:inputType="textNoSuggestions" >
					    <requestFocus />
					</EditText>
					<ImageButton
					    android:id="@+id/btsSearchButton"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/searcharrow"
					    android:layout_weight="1"
					    android:contentDescription="@string/search"
					    android:gravity="right"
					    android:background="@null" /> 
</LinearLayout>

	</LinearLayout>
 