<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <Spinner
        android:id="@+id/btsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:prompt="@string/search_bugs" />

    <net.debian.debiandroid.view.SearchBarView
            android:id="@+id/btsSearchBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/btsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" />

</LinearLayout>