        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingLeft="25dp"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />