<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/linksInputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/links_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:nextFocusLeft="@id/linksInputSearch"
        android:nextFocusUp="@id/linksInputSearch"
        android:padding="3dp" >
    </EditText>

    <ListView
        android:id="@+id/linkslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>